<RCC>
    <qresource prefix="/">
        <file>image/Start/StartScreen.png</file>
        <file>image/Start/StartSign.png</file>
        <file>image/Start/StartButton1.png</file>
        <file>image/Start/StartButton2.png</file>
        <file>image/Start/GameIcon.png</file>
        <file>image/Start/StartButton.png</file>
        <file>image/ChooseWi/ChooseBackgroud.png</file>
        <file>image/ChooseWi/closechoose.png</file>
        <file>image/ChooseWi/openchoose.png</file>
        <file>image/ChooseWi/openchoose1.png</file>
        <file>image/ChooseWi/openchoose2.png</file>
        <file>image/GoBack.png</file>
        <file>image/GoBack1.png</file>
        <file>image/GoBack2.png</file>
        <file>image/mainbg.png</file>
        <file>Map/map1.txt</file>
        <file>image/map_road.png</file>
        <file>image/Cat/CatAllowPos.png</file>
        <file>image/Cat/enemyend.png</file>
        <file>image/Cat/enemystart.png</file>
        <file>image/GoldCoin.png</file>
        <file>image/Cat/CannonCat_1.png</file>
        <file>image/Cat/CannonCat_2.png</file>
        <file>image/Cat/CannonCat_3.png</file>
        <file>image/Cat/FireCat_1.png</file>
        <file>image/Cat/FireCat_2.png</file>
        <file>image/Cat/FireCat_3.png</file>
        <file>image/Cat/MageCat_1.png</file>
        <file>image/Cat/MageCat_2.png</file>
        <file>image/Cat/MageCat_3.png</file>
        <file>image/Cat/GunCat_1.png</file>
        <file>image/Cat/GunCat_2.png</file>
        <file>image/Cat/GunCat_3.png</file>
        <file>image/toolchosse.jpg</file>
        <file>image/Cat/CannonCat_1focus.png</file>
        <file>image/Cat/FireCat_1focus.png</file>
        <file>image/Cat/GunCat_1focus.png</file>
        <file>image/Cat/MageCat_1focus.png</file>
        <file>image/Enemy/enemy1.png</file>
        <file>image/Enemy/enemy2.png</file>
        <file>image/Enemy/enemy3.png</file>
        <file>image/Enemy/enemy4.png</file>
        <file>image/Enemy/enemy5.png</file>
        <file>image/Ammo/CannonCatAmmo.png</file>
        <file>image/Ammo/FireCatAmmo.png</file>
        <file>image/Ammo/GunCatAmmo.png</file>
        <file>image/Ammo/MageCatAmmo.png</file>
        <file>image/Enemy/enemy1blood.png</file>
        <file>image/Enemy/enemy2blood.png</file>
        <file>image/Enemy/enemy3blood.png</file>
        <file>image/Enemy/enemy4blood.png</file>
        <file>image/Enemy/enemy5blood.png</file>
        <file>Map/map2.txt</file>
        <file>Map/map3.txt</file>
        <file>Map/map4.txt</file>
        <file>Map/map5.txt</file>
        <file>Map/map6.txt</file>
        <file>image/TowerButton/CannotUp.png</file>
        <file>image/TowerButton/CanUp1.png</file>
        <file>image/TowerButton/CanUp2.png</file>
        <file>image/TowerButton/CanUp3.png</file>
        <file>image/TowerButton/Remove1.png</file>
        <file>image/TowerButton/Remove2.png</file>
        <file>image/TowerButton/Remove3.png</file>
        <file>image/heart.png</file>
        <file>image/restart.png</file>
        <file>image/stop.png</file>
        <file>image/hidebutton/backtogame.png</file>
        <file>image/hidebutton/engame.png</file>
        <file>image/hidebutton/replay.png</file>
        <file>image/hidebutton/backtogame1.png</file>
        <file>image/hidebutton/backtogame2.png</file>
        <file>image/hidebutton/engame1.png</file>
        <file>image/hidebutton/engame2.png</file>
        <file>image/hidebutton/replay1.png</file>
        <file>image/hidebutton/replay2.png</file>
        <file>image/gameend/def.png</file>
        <file>image/gameend/vic.png</file>
        <file>Music/click.wav</file>
        <file>Music/begin.wav</file>
        <file>Music/game.wav</file>
        <file>Music/towerreplace.wav</file>
        <file>Music/upgrade.wav</file>
        <file>Music/hurt.wav</file>
        <file>Music/homehurt.wav</file>
        <file>Music/hit.wav</file>
        <file>Music/def.wav</file>
        <file>Music/vic.wav</file>
        <file>Map/levels.txt</file>
    </qresource>
</RCC>
